We recommend the use of ACTS on Windows. The GUI features may be different on other platforms. 
System Name: /tmp/fileLtxAwr42.txt

Strength: 2
Mode: scratch
Algorithm: ipog
Constraint Handling: Using forbidden tuples
Verify Coverage: off

Minimum Forbidden Tuples Generating...
Input forbidden tuples: 5
5..5..Done.
Minimal Forbidden Tuples: 5
MFTs Generation Elapsed time : 0.096 s
Parameters	: 9
Constraints	: 2
Covered Tuples	: 230
Number of Tests	: 17
Time (seconds)	: 0.41 

Output file: /tmp/fileBM65mT42
actsInitialize: 0
0	17	0
0	17	0
0	16	2
0	15	4
printing bestArray...
 1 3 4 8 11 13 15 17 18
 0 2 5 9 10 12 14 16 18
 1 2 6 7 11 12 15 16 18
 0 3 4 9 10 13 14 17 19
 1 3 5 7 11 12 14 17 19
 1 2 6 8 10 13 15 16 19
 0 2 6 7 11 12 15 17 20
 1 2 5 8 10 13 14 16 20
 1 3 4 9 10 12 15 17 20
 0 3 6 7 10 13 14 16 21
 1 2 5 8 11 12 15 17 21
 0 2 4 9 11 13 14 16 21
 1 3 4 7 10 13 15 16 22
 1 2 5 8 11 12 14 17 22
 0 2 6 9 11 13 14 17 22
total size : 15
********End of Debuing CoveringArray::optimize********
