# Model File: example/mysql-small-acts.model
# Strength: 2
# Values: [Simple:p0:[0, 1, 2], Simple:p1:[0, 1, 2], Simple:p2:[0, 1, 2], Simple:p3:[0, 1], Simple:p4:[0, 1], Simple:p5:[0, 1], Simple:p6:[0, 1], Simple:p7:[0, 1], Simple:p8:[0, 1], Simple:p9:[0, 1], Simple:p10:[0, 1], Simple:p11:[0, 1]]
# Constraints: # 2
# Array Size = 12

{p0=0, p1=0, p10=0, p11=0, p2=0, p3=0, p4=0, p5=0, p6=1, p7=0, p8=1, p9=0}
{p0=0, p1=1, p10=1, p11=1, p2=1, p3=1, p4=1, p5=1, p6=0, p7=1, p8=1, p9=1}
{p0=0, p1=2, p10=0, p11=1, p2=2, p3=0, p4=1, p5=1, p6=1, p7=0, p8=1, p9=1}
{p0=1, p1=0, p10=1, p11=0, p2=1, p3=0, p4=1, p5=0, p6=0, p7=1, p8=1, p9=0}
{p0=1, p1=1, p10=0, p11=0, p2=0, p3=1, p4=0, p5=0, p6=1, p7=0, p8=1, p9=1}
{p0=1, p1=2, p10=1, p11=1, p2=0, p3=1, p4=0, p5=1, p6=1, p7=1, p8=1, p9=0}
{p0=2, p1=0, p10=0, p11=1, p2=2, p3=1, p4=1, p5=0, p6=0, p7=1, p8=1, p9=0}
{p0=2, p1=1, p10=1, p11=0, p2=0, p3=0, p4=1, p5=1, p6=0, p7=0, p8=1, p9=0}
{p0=2, p1=2, p10=0, p11=0, p2=1, p3=0, p4=0, p5=0, p6=1, p7=0, p8=1, p9=1}
{p0=1, p1=1, p10=1, p11=0, p2=2, p3=0, p4=0, p5=0, p6=1, p7=0, p8=1, p9=0}
{p0=0, p1=0, p10=0, p11=0, p2=1, p3=0, p4=1, p5=1, p6=0, p7=0, p8=1, p9=1}
{p0=0, p1=2, p10=0, p11=1, p2=2, p3=0, p4=1, p5=1, p6=0, p7=0, p8=1, p9=1}