p1:0,1
p2:0,1,2,3,4,5
p3:0,1,2
p4:0,1,2
p5:0,1,2,3
p6:0,1,2,3
p7:0,1
p8:0,1
p9:0,1,2
p10:0,1,2,3,4
p11:0,1,2,3
p12:0,1,2,3
p13:0,1
p14:0,1,2
p15:0,1
p16:0,1
p17:0,1
p18:0,1
p19:0,1,2,3
p20:0,1
p21:0,1
p22:0,1
p23:0,1
p24:0,1
p25:0,1
p26:0,1,2
p27:0,1,2
p28:0,1
p29:0,1

IF ([p9] = 1 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p18] = 0 AND [p13] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p12] = 0 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 1 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p26] = 0 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p9] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p26] = 1 AND [p25] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p12] = 2 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p27] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p27] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p12] = 3 AND [p11] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 1 AND [p12] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p18] = 1 AND [p13] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p21] = 1 AND [p9] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p12] = 1 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p21] = 1 AND [p9] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p11] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p26] = 2 AND [p25] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p12] = 3 AND [p11] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p27] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p27] = 2 AND [p2] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p9] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p12] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p12] = 2 AND [p21] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p12] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p21] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p12] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 1 AND [p21] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p21] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p12] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 4 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 4 AND [p21] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p21] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p21] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p12] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p26] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p26] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p12] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p12] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p12] = 0 AND [p21] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 4 AND [p12] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p12] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p12] = 1 AND [p21] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 0 AND [p21] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
