p1:0,1
p2:0,1
p3:0,1,2
p4:0,1,2
p5:0,1
p6:0,1,2,3,4
p7:0,1,2,3
p8:0,1,2,3
p9:0,1,2
p10:0,1,2,3
p11:0,1,2
p12:0,1,2,3
p13:0,1,2
p14:0,1,2
p15:0,1,2
p16:0,1,2
p17:0,1,2
p18:0,1,2,3,4
p19:0,1,2,3
p20:0,1,2,3
p21:0,1,2
p22:0,1,2,3
p23:0,1,2
p24:0,1,2,3
p25:0,1,2

IF ([p10] = 2 AND [p22] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 2 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p2] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 0 AND [p24] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p24] = 0 AND [p12] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 2 AND [p19] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 0 AND [p22] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 3 AND [p19] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p24] = 2 AND [p22] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 3 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p22] = 2 AND [p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 3 AND [p2] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 3 AND [p22] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 0 AND [p12] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 2 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 2 AND [p19] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p16] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p12] = 3 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 2 AND [p22] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 0 AND [p22] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p24] = 1 AND [p12] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 0 AND [p22] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 0 AND [p22] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p24] = 3 AND [p22] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 0 AND [p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 1 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 0 AND [p8] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 2 AND [p2] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 1 AND [p12] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p12] = 1 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 1 AND [p20] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p22] = 3 AND [p24] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 1 AND [p19] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 1 AND [p22] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p12] = 1 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 0 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p12] = 1 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 0 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 1 AND [p8] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 0 AND [p19] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 0 AND [p12] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p22] = 2 AND [p24] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 0 AND [p24] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 0 AND [p24] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 0 AND [p24] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 0 AND [p24] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 0 AND [p24] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 1 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 1 AND [p22] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 1 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 0 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 1 AND [p12] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p22] = 1 AND [p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p12] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 2 AND [p8] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p22] = 1 AND [p24] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 1 AND [p24] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p12] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p22] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 2 AND [p12] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p12] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 1 AND [p24] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p15] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 0 AND [p24] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 1 AND [p24] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 0 AND [p12] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p20] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p24] = 1 AND [p22] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p12] = 3 AND [p2] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p24] = 2 AND [p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 0 AND [p22] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 0 AND [p22] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 2 AND [p24] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 0 AND [p22] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 2 AND [p24] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 3 AND [p12] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 0 AND [p20] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p12] = 3 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p22] = 2 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 3 AND [p2] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p24] = 3 AND [p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 3 AND [p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 1 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 3 AND [p24] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 1 AND [p22] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 3 AND [p22] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p12] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 1 AND [p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p24] = 2 AND [p12] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 1 AND [p2] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 3 AND [p24] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p15] = 2 AND [p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 1 AND [p19] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 3 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p22] = 1 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 2 AND [p12] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 0 AND [p20] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 0 AND [p5] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 0 AND [p8] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 2 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 1 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 2 AND [p22] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 0 AND [p2] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p12] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p8] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p16] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 3 AND [p12] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 0 AND [p19] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 0 AND [p19] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 0 AND [p19] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p24] = 1 AND [p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 1 AND [p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 2 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 2 AND [p18] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p13] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 2 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p12] = 2 AND [p19] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 3 AND [p14] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p11] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 1 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p15] = 0 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p8] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 2 AND [p23] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 2 AND [p22] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 2 AND [p21] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 2 AND [p14] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p18] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 2 AND [p19] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 3 AND [p14] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p4] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p12] = 0 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p19] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 2 AND [p24] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p3] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p23] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p14] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p19] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p13] = 1 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 2 AND [p12] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 1 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p20] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p12] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p25] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 2 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p21] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p12] = 2 AND [p22] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p4] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 3 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 0 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 0 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 2 AND [p22] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 0 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 2 AND [p22] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p12] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 2 AND [p24] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 2 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p21] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p15] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 2 AND [p18] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 2 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 0 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p14] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 1 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 2 AND [p22] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p14] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p12] = 2 AND [p14] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p12] = 1 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p12] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 3 AND [p12] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 2 AND [p19] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 2 AND [p22] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 2 AND [p21] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p22] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 2 AND [p20] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p18] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 3 AND [p8] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 2 AND [p20] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 1 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 0 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p11] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 2 AND [p21] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p20] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 3 AND [p12] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p12] = 2 AND [p20] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 2 AND [p18] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 2 AND [p20] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p15] = 1 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 2 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p12] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 2 AND [p18] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p23] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p12] = 3 AND [p14] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p23] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p19] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p14] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p21] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 1 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 2 AND [p23] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p19] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 2 AND [p14] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 2 AND [p25] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p13] = 0 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p12] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 3 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 2 AND [p22] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 2 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 3 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 0 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p11] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p8] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 2 AND [p19] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 2 AND [p24] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 2 AND [p19] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p14] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 2 AND [p12] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 0 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 2 AND [p24] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 0 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p12] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p4] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p18] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p15] = 2 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p24] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 2 AND [p18] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 2 AND [p24] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p5] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p8] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 2 AND [p8] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p12] = 3 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 2 AND [p25] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 2 AND [p19] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p18] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p24] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 2 AND [p20] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p13] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p18] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p3] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p19] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 1 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 2 AND [p23] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 4 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p13] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p13] = 2 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p12] = 2 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p16] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 2 AND [p24] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p25] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 1 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 2 AND [p20] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p6] = 4) THEN ([p1] = 0 and not [p1] = 0);
