p1:0,1
p2:0,1
p3:0,1,2
p4:0,1,2
p5:0,1,2
p6:0,1,2
p7:0,1,2
p8:0,1
p9:0,1,2
p10:0,1,2,3
p11:0,1,2,3
p12:0,1,2,3
p13:0,1,2,3
p14:0,1,2,3
p15:0,1,2,3

IF ([p15] = 2 AND [p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p14] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p15] = 1 AND [p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p15] = 3 AND [p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 2 AND [p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 1 AND [p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p13] = 3 AND [p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p2] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p13] = 1 AND [p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p2] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p13] = 2) THEN ([p1] = 0 and not [p1] = 0);
