p1:0,1,2
p2:0,1,2,3
p3:0,1,2
p4:0,1,2,3,4
p5:0,1,2,3
p6:0,1,2,3
p7:0,1,2
p8:0,1,2
p9:0,1,2

IF ([p2] = 0 AND [p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 3 AND [p1] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 3 AND [p1] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p2] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p2] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p1] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p1] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 0 AND [p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 1 AND [p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 2 AND [p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 3 AND [p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 4 AND [p1] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 4 AND [p1] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p1] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p1] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p1] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 3 AND [p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 3 AND [p1] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 0 AND [p1] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 1 AND [p1] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 2 AND [p1] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 2 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 2 AND [p5] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 3 AND [p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 3 AND [p1] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 0 AND [p1] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 0 AND [p5] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 0 AND [p5] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 1 AND [p1] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 2 AND [p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 2 AND [p1] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 0 AND [p1] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 1 AND [p1] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 2 AND [p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 2 AND [p1] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p1] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p8] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p1] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p8] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p8] = 1) THEN ([p1] = 0 and not [p1] = 0);
